//! **************************************************************************
// Written by: Map O.61xd on Sun Nov 17 16:08:51 2013
//! **************************************************************************

SCHEMATIC START;
COMP "rst" LOCATE = SITE "A7" LEVEL 1;
COMP "clk50" LOCATE = SITE "B8" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "digit<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "digit<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "digit<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "digit<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "M12" LEVEL 1;
NET "clk50_BUFGP/IBUFG" BEL "clk50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

