Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc labak.ucf -p xc3s100e-cp132-4 dirII_hazi.ngc
dirII_hazi.ngd

Reading NGO file "C:/VHDLprojects/tobbmodulos/kisZH1_2013_osz/dirII_hazi.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "labak.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 83344 kilobytes

Writing NGD file "dirII_hazi.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "dirII_hazi.bld"...
