NET "clk50" LOC = "B8"; # Bank = 0, Signal name = MCLK

NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG

NET "digit<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "digit<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "digit<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "digit<0>" LOC = "F12"; # Bank = 1, Signal name = AN0

NET "rst" LOC = "A7";  # Bank = 1, Signal name = BTN3